@import "reset.css";
@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,700");

body {
  height: 100%;
}
/* ---- reset ---- */

body {
  margin: 0;
  background-color: #fff;
  vertical-align: middle;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.row {
  padding: 50px;
  width: 900px;
  height: 750px;
  margin: 5vh auto;
  border: solid #333;
  border-width: 1px;
}

@media only screen and (max-width: 1020px) {
  .row {
    margin: 1vh auto;
    width: 600px;
  }
  body {
    overflow: auto;
  }
  .Selfie {
    width: 18rem !important;
    height: 18rem !important;
  }
}

@media only screen and (max-width: 720px) {
  .row {
    margin: 1vh auto;
    border: none;
    width: 450px;
  }
  body {
    overflow: auto;
    height: auto;
  }
  .contain {
    width: 100px !important;
    height: 100px !important;
    margin: auto;
  }
  .box {
    width: 100px !important;
    height: 100px !important;
    margin: auto;
  }
}

@media only screen and (max-width: 520px) {
  .row {
    margin: 1vh auto;
    border: none;
    width: 350px;
    padding: 5px;
  }
  .Selfie {
    width: 150px !important;
    height: 150px !important;
  }
}

.Selfie {
  margin: 25px;
  height: 20rem;
  width: 20rem;
}

.aboutMe {
  font-size: 24px;
  padding: 25px;
}

.about {
  text-align: justify;
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contain {
  margin: 20px auto;
  width: 400px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
}

.contain .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: sans-serif;
}

.img_logo {
  width: 200px;
  height: 200px;
}
